# invoke-lambda-function

./: README.md  pom.xml
src/main/java/com/example/lambda/: Invoke.java  InvokeAsyncClient.java
src/test/java/com/example/lambda/: AppTest.java
